environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
GoogleUrl=https://www.google.com/
url=https://demoqa.com/login
shadowDomUrl=http://the-internet.herokuapp.com/shadowdom
shadowDomTwoUrl=https://practice.expandtesting.com/shadowdom
username=UserUser123
password=SuperSecretPassword1!

NegUsername=wrongUserName
NegPassword=wrongPassword



excelfile = /Users/riazahmed/Desktop/testNGFrameworkBook.xlsx


remoteUrl=http://your-remote-selenium-grid-url:4444/wd/hub

